<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC00-2" mainComp="false" Show_id="true" Show_Val="false" Pos="144,196" rotation="0" hflip="1" vflip="1" label="74HC00-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,288" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,212" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,176" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,148" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,244" rotation="0" hflip="1" vflip="1" label="Push-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-207" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Mosfet" CircId="Mosfet-246" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,352" rotation="0" hflip="1" vflip="1" label="Mosfet-246" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,508" rotation="0" hflip="1" vflip="1" label="Ground-250" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-251" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,324" rotation="270" hflip="1" vflip="1" label="Resistor-251" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2108,7.51567" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-252" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-212,440" rotation="270" hflip="1" vflip="1" label="Capacitor-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-258" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,508" rotation="0" hflip="1" vflip="1" label="Ground-258" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-245" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,396" rotation="0" hflip="1" vflip="1" label="Mosfet-245" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Subcircuit" CircId="74HC04-305" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,316" rotation="0" hflip="1" vflip="1" label="74HC04-305" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC32-369" mainComp="false" Show_id="true" Show_Val="false" Pos="16,132" rotation="0" hflip="1" vflip="1" label="74HC32-369" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Lm555" CircId="Lm555-379" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-28" rotation="0" hflip="1" vflip="1" label="Lm555-379" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-382" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-52" rotation="0" hflip="1" vflip="1" label="Resistor-382" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-383" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,-52" rotation="0" hflip="1" vflip="1" label="Resistor-383" idLabPos="-16,-24" labelrot="0" valLabPos="-17.4211,6" valLabRot="0" Resistance="0.5 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-384" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-100,44" rotation="270" hflip="1" vflip="1" label="Capacitor-384" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7431,9.79969" valLabRot="0" Capacitance="40 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-388" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,112" rotation="0" hflip="1" vflip="1" label="Ground-388" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-390" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-132,44" rotation="270" hflip="1" vflip="1" label="Capacitor-390" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Subcircuit" CircId="74XX68-427" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-76" rotation="0" hflip="1" vflip="1" label="74XX68-427" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-458" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-4" rotation="0" hflip="1" vflip="1" label="Seven Segment-458" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-459" mainComp="false" Show_id="false" Show_Val="false" Pos="284,92" rotation="0" hflip="1" vflip="1" label="Ground-459" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX48-494" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-36" rotation="0" hflip="1" vflip="1" label="74XX48-494" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-505" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-132" rotation="0" hflip="1" vflip="1" label="Voltimeter-505" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-509" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-176" rotation="0" hflip="1" vflip="1" label="Oscope-509" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-516" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,212" rotation="0" hflip="1" vflip="1" label="Resistor-516" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-517" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,244" rotation="0" hflip="1" vflip="1" label="Resistor-517" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-518" mainComp="false" Show_id="false" Show_Val="false" Pos="320,212" rotation="0" hflip="1" vflip="1" label="Led-518" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-519" mainComp="false" Show_id="false" Show_Val="false" Pos="320,244" rotation="0" hflip="1" vflip="1" label="Led-519" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-528" mainComp="false" Show_id="false" Show_Val="false" Pos="192,324" rotation="0" hflip="1" vflip="1" label="Led-528" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-529" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,324" rotation="0" hflip="1" vflip="1" label="Resistor-529" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-116,244" />

<item itemtype="Node" CircId="Node-253" mainComp="false" Pos="-212,396" />

<item itemtype="Node" CircId="Node-307" mainComp="false" Pos="-112,324" />

<item itemtype="Node" CircId="Node-319" mainComp="false" Pos="-212,352" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="-212,292" />

<item itemtype="Node" CircId="Node-322" mainComp="false" Pos="-212,176" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="-212,148" />

<item itemtype="Node" CircId="Node-317" mainComp="false" Pos="88,260" />

<item itemtype="Node" CircId="Node-370" mainComp="false" Pos="-48,212" />

<item itemtype="Node" CircId="Node-371" mainComp="false" Pos="-40,244" />

<item itemtype="Node" CircId="Node-373" mainComp="false" Pos="120,252" />

<item itemtype="Node" CircId="Node-374" mainComp="false" Pos="120,220" />

<item itemtype="Node" CircId="Node-395" mainComp="false" Pos="-212,148" />

<item itemtype="Node" CircId="Node-404" mainComp="false" Pos="-212,4" />

<item itemtype="Node" CircId="Node-409" mainComp="false" Pos="-60,-52" />

<item itemtype="Node" CircId="Node-410" mainComp="false" Pos="-124,-4" />

<item itemtype="Node" CircId="Node-411" mainComp="false" Pos="-196,84" />

<item itemtype="Node" CircId="Node-413" mainComp="false" Pos="-100,-4" />

<item itemtype="Node" CircId="Node-414" mainComp="false" Pos="-132,84" />

<item itemtype="Node" CircId="Node-415" mainComp="false" Pos="-132,-52" />

<item itemtype="Node" CircId="Node-504" mainComp="false" Pos="148,20" />

<item itemtype="Node" CircId="Node-508" mainComp="false" Pos="-100,84" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="-220,-68" />

<item itemtype="Node" CircId="Node-511" mainComp="false" Pos="-132,-20" />

<item itemtype="Node" CircId="Node-512" mainComp="false" Pos="148,68" />

<item itemtype="Node" CircId="Node-520" mainComp="false" Pos="200,212" />

<item itemtype="Node" CircId="Node-521" mainComp="false" Pos="208,244" />

<item itemtype="Node" CircId="Node-523" mainComp="false" Pos="148,12" />

<item itemtype="Node" CircId="Node-526" mainComp="false" Pos="32,-20" />

<item itemtype="Node" CircId="Node-527" mainComp="false" Pos="40,-68" />

<item itemtype="Node" CircId="Node-530" mainComp="false" Pos="88,324" />

<item itemtype="Connector" uid="Connector-118" startpinid="Push-42-pinP0" endpinid="Node-44-1" pointList="-96,244,-116,244" />

<item itemtype="Connector" uid="Connector-538" startpinid="Ground-3-Gnd" endpinid="Node-44-0" pointList="-116,272,-116,244" />

<item itemtype="Connector" uid="Connector-665" startpinid="Node-253-2" endpinid="Capacitor-252-rPin" pointList="-212,396,-212,424" />

<item itemtype="Connector" uid="Connector-663" startpinid="Mosfet-245-Gate" endpinid="Node-253-1" pointList="-136,396,-212,396" />

<item itemtype="Connector" uid="Connector-798" startpinid="74HC04-305-1A" endpinid="Node-307-1" pointList="-84,324,-112,324" />

<item itemtype="Connector" uid="Connector-799" startpinid="Mosfet-245-Dren" endpinid="Node-307-0" pointList="-112,380,-112,324" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-307-2" endpinid="Mosfet-246-Dren" pointList="-112,324,-144,324,-144,336" />

<item itemtype="Connector" uid="Connector-814" startpinid="Capacitor-252-lPin" endpinid="Ground-258-Gnd" pointList="-212,456,-212,492" />

<item itemtype="Connector" uid="Connector-854" startpinid="Mosfet-246-Gate" endpinid="Node-319-1" pointList="-168,352,-212,352" />

<item itemtype="Connector" uid="Connector-855" startpinid="Resistor-251-lPin" endpinid="Node-319-0" pointList="-212,340,-212,352" />

<item itemtype="Connector" uid="Connector-856" startpinid="Node-319-2" endpinid="Node-253-0" pointList="-212,352,-212,396" />

<item itemtype="Connector" uid="Connector-858" startpinid="Ground-250-Gnd" endpinid="Mosfet-245-Sour" pointList="-112,492,-112,412" />

<item itemtype="Connector" uid="Connector-871" startpinid="Mosfet-246-Sour" endpinid="Node-321-0" pointList="-144,368,-144,380,-180,380,-180,292,-212,292" />

<item itemtype="Connector" uid="Connector-872" startpinid="Node-321-2" endpinid="Resistor-251-rPin" pointList="-212,292,-212,308" />

<item itemtype="Connector" uid="Connector-875" startpinid="Node-322-1" endpinid="Node-323-1" pointList="-212,176,-212,148" />

<item itemtype="Connector" uid="Connector-876" startpinid="Node-321-1" endpinid="Node-322-0" pointList="-212,292,-212,176" />

<item itemtype="Connector" uid="Connector-877" startpinid="Node-322-2" endpinid="Resistor-7-lPin" pointList="-212,176,-96,176" />

<item itemtype="Connector" uid="Connector-879" startpinid="Node-323-2" endpinid="Resistor-34-lPin" pointList="-212,148,-96,148" />

<item itemtype="Connector" uid="Connector-838" startpinid="Node-317-2" endpinid="74HC00-2-4B" pointList="88,260,136,260" />

<item itemtype="Connector" uid="Connector-837" startpinid="74HC00-2-2B" endpinid="Node-317-0" pointList="136,228,88,228,88,260" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-44-2" endpinid="Push-4-pinP0" pointList="-116,244,-116,212,-96,212" />

<item itemtype="Connector" uid="Connector-1033" startpinid="Node-370-1" endpinid="74HC32-369-1A" pointList="-48,212,-24,212,-24,140,8,140" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Push-4-switch0pinN" endpinid="Node-370-0" pointList="-64,212,-48,212" />

<item itemtype="Connector" uid="Connector-1035" startpinid="Node-370-2" endpinid="Resistor-7-rPin" pointList="-48,212,-48,176,-64,176" />

<item itemtype="Connector" uid="Connector-1037" startpinid="Node-371-1" endpinid="74HC32-369-2A" pointList="-40,244,-16,244,-16,156,8,156" />

<item itemtype="Connector" uid="Connector-1039" startpinid="Node-371-2" endpinid="Push-42-switch0pinN" pointList="-40,244,-64,244" />

<item itemtype="Connector" uid="Connector-1041" startpinid="74HC32-369-2Y" endpinid="74HC00-2-3B" pointList="56,164,96,164,96,244,136,244" />

<item itemtype="Connector" uid="Connector-1042" startpinid="74HC00-2-1B" endpinid="74HC32-369-1Y" pointList="136,212,104,212,104,148,56,148" />

<item itemtype="Connector" uid="Connector-1047" startpinid="Node-373-1" endpinid="74HC32-369-1B" pointList="120,252,-8,252,-8,148,8,148" />

<item itemtype="Connector" uid="Connector-1049" startpinid="Node-373-2" endpinid="74HC00-2-4A" pointList="120,252,136,252" />

<item itemtype="Connector" uid="Connector-1050" startpinid="Node-374-1" endpinid="74HC32-369-2B" pointList="120,220,0,220,0,164,8,164" />

<item itemtype="Connector" uid="Connector-1052" startpinid="Node-374-2" endpinid="74HC00-2-2A" pointList="120,220,136,220" />

<item itemtype="Connector" uid="Connector-1096" startpinid="Fixed Voltage-207-outnod" endpinid="Node-395-0" pointList="-232,148,-212,148" />

<item itemtype="Connector" uid="Connector-1097" startpinid="Node-395-2" endpinid="Node-323-0" pointList="-212,148,-212,148" />

<item itemtype="Connector" uid="Connector-1133" startpinid="Lm555-379-ePin3" endpinid="Node-404-0" pointList="-188,4,-212,4" />

<item itemtype="Connector" uid="Connector-1153" startpinid="Resistor-382-rPin" endpinid="Node-409-0" pointList="-72,-52,-60,-52" />

<item itemtype="Connector" uid="Connector-1154" startpinid="Node-409-2" endpinid="Resistor-383-lPin" pointList="-60,-52,-40,-52" />

<item itemtype="Connector" uid="Connector-1155" startpinid="Lm555-379-ePin1" endpinid="Node-410-0" pointList="-188,-12,-204,-12,-204,-44,-124,-44,-124,-4" />

<item itemtype="Connector" uid="Connector-1156" startpinid="Node-410-2" endpinid="Lm555-379-ePin5" pointList="-124,-4,-140,-4" />

<item itemtype="Connector" uid="Connector-1157" startpinid="Lm555-379-ePin6" endpinid="Resistor-383-rPin" pointList="-140,-12,4,-12,4,-52,-8,-52" />

<item itemtype="Connector" uid="Connector-1158" startpinid="Lm555-379-ePin4" endpinid="Capacitor-390-rPin" pointList="-140,4,-132,4,-132,28" />

<item itemtype="Connector" uid="Connector-1160" startpinid="Ground-388-Gnd" endpinid="Node-411-0" pointList="-196,96,-196,84" />

<item itemtype="Connector" uid="Connector-1165" startpinid="Capacitor-384-rPin" endpinid="Node-413-1" pointList="-100,28,-100,-4" />

<item itemtype="Connector" uid="Connector-1166" startpinid="Node-409-1" endpinid="Node-413-0" pointList="-60,-52,-60,-4,-100,-4" />

<item itemtype="Connector" uid="Connector-1167" startpinid="Node-413-2" endpinid="Node-410-1" pointList="-100,-4,-124,-4" />

<item itemtype="Connector" uid="Connector-1169" startpinid="Capacitor-390-lPin" endpinid="Node-414-0" pointList="-132,60,-132,84" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Node-414-2" endpinid="Node-411-1" pointList="-132,84,-196,84" />

<item itemtype="Connector" uid="Connector-1171" startpinid="Resistor-382-lPin" endpinid="Node-415-1" pointList="-104,-52,-132,-52" />

<item itemtype="Connector" uid="Connector-1173" startpinid="Node-415-2" endpinid="Node-404-1" pointList="-132,-52,-212,-52,-212,4" />

<item itemtype="Connector" uid="Connector-1174" startpinid="Lm555-379-ePin0" endpinid="Node-411-2" pointList="-188,-20,-196,-20,-196,84" />

<item itemtype="Connector" uid="Connector-1134" startpinid="Node-404-2" endpinid="Node-395-1" pointList="-212,4,-212,148" />

<item itemtype="Connector" uid="Connector-1038" startpinid="Resistor-34-rPin" endpinid="Node-371-0" pointList="-64,148,-40,148,-40,244" />

<item itemtype="Connector" uid="Connector-1374" startpinid="74XX48-494-a" endpinid="Seven Segment-458-pin_a" pointList="228,-28,252,-28" />

<item itemtype="Connector" uid="Connector-1375" startpinid="Seven Segment-458-pin_b" endpinid="74XX48-494-b" pointList="252,-20,228,-20" />

<item itemtype="Connector" uid="Connector-1376" startpinid="74XX48-494-c" endpinid="Seven Segment-458-pin_c" pointList="228,-12,252,-12" />

<item itemtype="Connector" uid="Connector-1377" startpinid="Seven Segment-458-pin_d" endpinid="74XX48-494-d" pointList="252,-4,228,-4" />

<item itemtype="Connector" uid="Connector-1378" startpinid="74XX48-494-e" endpinid="Seven Segment-458-pin_e" pointList="228,4,252,4" />

<item itemtype="Connector" uid="Connector-1379" startpinid="Seven Segment-458-pin_f" endpinid="74XX48-494-f" pointList="252,12,228,12" />

<item itemtype="Connector" uid="Connector-1380" startpinid="74XX48-494-g" endpinid="Seven Segment-458-pin_g" pointList="228,20,252,20" />

<item itemtype="Connector" uid="Connector-1430" startpinid="Capacitor-384-lPin" endpinid="Node-508-0" pointList="-100,60,-100,84" />

<item itemtype="Connector" uid="Connector-1431" startpinid="Node-508-2" endpinid="Node-414-1" pointList="-100,84,-132,84" />

<item itemtype="Connector" uid="Connector-1432" startpinid="Oscope-509-Pin0" endpinid="Node-510-1" pointList="-232,-224,-260,-224,-260,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-1433" startpinid="Lm555-379-ePin2" endpinid="Node-510-0" pointList="-188,-4,-220,-4,-220,-68" />

<item itemtype="Connector" uid="Connector-1439" startpinid="Lm555-379-ePin7" endpinid="Node-511-0" pointList="-140,-20,-132,-20" />

<item itemtype="Connector" uid="Connector-1440" startpinid="Node-511-2" endpinid="Node-415-0" pointList="-132,-20,-132,-52" />

<item itemtype="Connector" uid="Connector-1442" startpinid="Node-504-2" endpinid="Node-512-0" pointList="148,20,148,68" />

<item itemtype="Connector" uid="Connector-1443" startpinid="Node-512-2" endpinid="Seven Segment-458-pin_dot" pointList="148,68,268,68,268,28" />

<item itemtype="Connector" uid="Connector-1455" startpinid="74HC00-2-2Y" endpinid="74HC00-2-1A" pointList="184,228,208,228,208,164,128,164,128,204,136,204" />

<item itemtype="Connector" uid="Connector-1457" startpinid="74HC00-2-4Y" endpinid="74HC00-2-3A" pointList="184,260,200,260,200,276,128,276,128,236,136,236" />

<item itemtype="Connector" uid="Connector-1458" startpinid="Led-518-lPin" endpinid="Resistor-516-rPin" pointList="304,212,276,212" />

<item itemtype="Connector" uid="Connector-1459" startpinid="Resistor-517-rPin" endpinid="Led-519-lPin" pointList="276,244,304,244" />

<item itemtype="Connector" uid="Connector-1460" startpinid="Resistor-516-lPin" endpinid="Node-520-1" pointList="244,212,200,212" />

<item itemtype="Connector" uid="Connector-1461" startpinid="74HC00-2-1Y" endpinid="Node-520-0" pointList="184,212,200,212" />

<item itemtype="Connector" uid="Connector-1462" startpinid="Node-520-2" endpinid="Node-374-0" pointList="200,212,200,156,120,156,120,220" />

<item itemtype="Connector" uid="Connector-1463" startpinid="Resistor-517-lPin" endpinid="Node-521-1" pointList="244,244,208,244" />

<item itemtype="Connector" uid="Connector-1464" startpinid="74HC00-2-3Y" endpinid="Node-521-0" pointList="184,244,208,244" />

<item itemtype="Connector" uid="Connector-1465" startpinid="Node-521-2" endpinid="Node-373-0" pointList="208,244,208,284,120,284,120,252" />

<item itemtype="Connector" uid="Connector-1411" startpinid="74XX48-494-LT" endpinid="Node-504-1" pointList="180,20,148,20" />

<item itemtype="Connector" uid="Connector-1472" startpinid="74XX48-494-RBI" endpinid="Node-523-1" pointList="180,12,148,12" />

<item itemtype="Connector" uid="Connector-1474" startpinid="Node-523-2" endpinid="Node-504-0" pointList="148,12,148,20" />

<item itemtype="Connector" uid="Connector-1478" startpinid="Seven Segment-458-pin_commona" endpinid="Ground-459-Gnd" pointList="284,28,284,76" />

<item itemtype="Connector" uid="Connector-1479" startpinid="74XX48-494-BI/RBO" endpinid="Node-523-0" pointList="180,4,148,4,148,12" />

<item itemtype="Connector" uid="Connector-1486" startpinid="74XX68-427-2CLR" endpinid="Node-526-1" pointList="76,-4,68,-4,68,-20,32,-20" />

<item itemtype="Connector" uid="Connector-1487" startpinid="Node-512-1" endpinid="Node-526-0" pointList="148,68,32,68,32,-20" />

<item itemtype="Connector" uid="Connector-1488" startpinid="Node-526-2" endpinid="Node-511-1" pointList="32,-20,-132,-20" />

<item itemtype="Connector" uid="Connector-1489" startpinid="74XX68-427-2CLK" endpinid="Node-527-1" pointList="76,-28,68,-28,68,-68,40,-68" />

<item itemtype="Connector" uid="Connector-1490" startpinid="Node-510-2" endpinid="Node-527-0" pointList="-220,-68,40,-68" />

<item itemtype="Connector" uid="Connector-1491" startpinid="Node-527-2" endpinid="Voltimeter-505-lPin" pointList="40,-68,40,-116" />

<item itemtype="Connector" uid="Connector-1492" startpinid="74XX48-494-A" endpinid="74XX68-427-2QA" pointList="180,-28,132,-28" />

<item itemtype="Connector" uid="Connector-1493" startpinid="74XX68-427-2QB" endpinid="74XX48-494-B" pointList="132,-20,180,-20" />

<item itemtype="Connector" uid="Connector-1494" startpinid="74XX48-494-C" endpinid="74XX68-427-2QC" pointList="180,-12,132,-12" />

<item itemtype="Connector" uid="Connector-1495" startpinid="74XX68-427-2QD" endpinid="74XX48-494-D" pointList="132,-4,180,-4" />

<item itemtype="Connector" uid="Connector-1496" startpinid="Resistor-529-rPin" endpinid="Led-528-lPin" pointList="148,324,176,324" />

<item itemtype="Connector" uid="Connector-1497" startpinid="Resistor-529-lPin" endpinid="Node-530-1" pointList="116,324,88,324" />

<item itemtype="Connector" uid="Connector-1498" startpinid="74HC04-305-1Y" endpinid="Node-530-0" pointList="-36,324,88,324" />

<item itemtype="Connector" uid="Connector-1499" startpinid="Node-530-2" endpinid="Node-317-1" pointList="88,324,88,260" />

<item itemtype="Connector" uid="Connector-1429" startpinid="Voltimeter-505-rPin" endpinid="Node-508-1" pointList="56,-116,56,84,-100,84" />

</circuit>